export default {
    "ajs.datepicker.localisations.day-names.sunday": "svētdiena",
    "ajs.datepicker.localisations.day-names.monday": "pirmdiena",
    "ajs.datepicker.localisations.day-names.tuesday": "otrdiena",
    "ajs.datepicker.localisations.day-names.wednesday": "trešdiena",
    "ajs.datepicker.localisations.day-names.thursday": "ceturtdiena",
    "ajs.datepicker.localisations.day-names.friday": "piektdiena",
    "ajs.datepicker.localisations.day-names.saturday": "sestdiena",
    "ajs.datepicker.localisations.day-names-min.sunday": "svt",
    "ajs.datepicker.localisations.day-names-min.monday": "prm",
    "ajs.datepicker.localisations.day-names-min.tuesday": "otr",
    "ajs.datepicker.localisations.day-names-min.wednesday": "tre",
    "ajs.datepicker.localisations.day-names-min.thursday": "ctr",
    "ajs.datepicker.localisations.day-names-min.friday": "pkt",
    "ajs.datepicker.localisations.day-names-min.saturday": "sst",
    "ajs.datepicker.localisations.first-day": 1,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "Janvāris",
    "ajs.datepicker.localisations.month-names.february": "Februāris",
    "ajs.datepicker.localisations.month-names.march": "Marts",
    "ajs.datepicker.localisations.month-names.april": "Aprīlis",
    "ajs.datepicker.localisations.month-names.may": "Maijs",
    "ajs.datepicker.localisations.month-names.june": "Jūnijs",
    "ajs.datepicker.localisations.month-names.july": "Jūlijs",
    "ajs.datepicker.localisations.month-names.august": "Augusts",
    "ajs.datepicker.localisations.month-names.september": "Septembris",
    "ajs.datepicker.localisations.month-names.october": "Oktobris",
    "ajs.datepicker.localisations.month-names.november": "Novembris",
    "ajs.datepicker.localisations.month-names.december": "Decembris",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": null
}