export default {
    "ajs.datepicker.localisations.day-names.sunday": "الأحد",
    "ajs.datepicker.localisations.day-names.monday": "الاثنين",
    "ajs.datepicker.localisations.day-names.tuesday": "الثلاثاء",
    "ajs.datepicker.localisations.day-names.wednesday": "الأربعاء",
    "ajs.datepicker.localisations.day-names.thursday": "الخميس",
    "ajs.datepicker.localisations.day-names.friday": "الجمعة",
    "ajs.datepicker.localisations.day-names.saturday": "السبت",
    "ajs.datepicker.localisations.day-names-min.sunday": "الأحد",
    "ajs.datepicker.localisations.day-names-min.monday": "الاثنين",
    "ajs.datepicker.localisations.day-names-min.tuesday": "الثلاثاء",
    "ajs.datepicker.localisations.day-names-min.wednesday": "الأربعاء",
    "ajs.datepicker.localisations.day-names-min.thursday": "الخميس",
    "ajs.datepicker.localisations.day-names-min.friday": "الجمعة",
    "ajs.datepicker.localisations.day-names-min.saturday": "السبت",
    "ajs.datepicker.localisations.first-day": 6,
    "ajs.datepicker.localisations.is-RTL": true,
    "ajs.datepicker.localisations.month-names.january": "جانفي",
    "ajs.datepicker.localisations.month-names.february": "فيفري",
    "ajs.datepicker.localisations.month-names.march": "مارس",
    "ajs.datepicker.localisations.month-names.april": "أفريل",
    "ajs.datepicker.localisations.month-names.may": "ماي",
    "ajs.datepicker.localisations.month-names.june": "جوان",
    "ajs.datepicker.localisations.month-names.july": "جويلية",
    "ajs.datepicker.localisations.month-names.august": "أوت",
    "ajs.datepicker.localisations.month-names.september": "سبتمبر",
    "ajs.datepicker.localisations.month-names.october": "أكتوبر",
    "ajs.datepicker.localisations.month-names.november": "نوفمبر",
    "ajs.datepicker.localisations.month-names.december": "ديسمبر",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": null
}