export default {
    "ajs.datepicker.localisations.day-names.sunday": "Nedjelja",
    "ajs.datepicker.localisations.day-names.monday": "Ponedjeljak",
    "ajs.datepicker.localisations.day-names.tuesday": "Utorak",
    "ajs.datepicker.localisations.day-names.wednesday": "Srijeda",
    "ajs.datepicker.localisations.day-names.thursday": "Četvrtak",
    "ajs.datepicker.localisations.day-names.friday": "Petak",
    "ajs.datepicker.localisations.day-names.saturday": "Subota",
    "ajs.datepicker.localisations.day-names-min.sunday": "Ned",
    "ajs.datepicker.localisations.day-names-min.monday": "Pon",
    "ajs.datepicker.localisations.day-names-min.tuesday": "Uto",
    "ajs.datepicker.localisations.day-names-min.wednesday": "Sri",
    "ajs.datepicker.localisations.day-names-min.thursday": "Čet",
    "ajs.datepicker.localisations.day-names-min.friday": "Pet",
    "ajs.datepicker.localisations.day-names-min.saturday": "Sub",
    "ajs.datepicker.localisations.first-day": 1,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "Siječanj",
    "ajs.datepicker.localisations.month-names.february": "Veljača",
    "ajs.datepicker.localisations.month-names.march": "Ožujak",
    "ajs.datepicker.localisations.month-names.april": "Travanj",
    "ajs.datepicker.localisations.month-names.may": "Svibanj",
    "ajs.datepicker.localisations.month-names.june": "Lipanj",
    "ajs.datepicker.localisations.month-names.july": "Srpanj",
    "ajs.datepicker.localisations.month-names.august": "Kolovoz",
    "ajs.datepicker.localisations.month-names.september": "Rujan",
    "ajs.datepicker.localisations.month-names.october": "Listopad",
    "ajs.datepicker.localisations.month-names.november": "Studeni",
    "ajs.datepicker.localisations.month-names.december": "Prosinac",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": null
}