export default {
    "ajs.datepicker.localisations.day-names.sunday": "Dumengia",
    "ajs.datepicker.localisations.day-names.monday": "Glindesdi",
    "ajs.datepicker.localisations.day-names.tuesday": "Mardi",
    "ajs.datepicker.localisations.day-names.wednesday": "Mesemna",
    "ajs.datepicker.localisations.day-names.thursday": "Gievgia",
    "ajs.datepicker.localisations.day-names.friday": "Venderdi",
    "ajs.datepicker.localisations.day-names.saturday": "Sonda",
    "ajs.datepicker.localisations.day-names-min.sunday": "Dum",
    "ajs.datepicker.localisations.day-names-min.monday": "Gli",
    "ajs.datepicker.localisations.day-names-min.tuesday": "Mar",
    "ajs.datepicker.localisations.day-names-min.wednesday": "Mes",
    "ajs.datepicker.localisations.day-names-min.thursday": "Gie",
    "ajs.datepicker.localisations.day-names-min.friday": "Ven",
    "ajs.datepicker.localisations.day-names-min.saturday": "Som",
    "ajs.datepicker.localisations.first-day": 1,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "Schaner",
    "ajs.datepicker.localisations.month-names.february": "Favrer",
    "ajs.datepicker.localisations.month-names.march": "Mars",
    "ajs.datepicker.localisations.month-names.april": "Avrigl",
    "ajs.datepicker.localisations.month-names.may": "Matg",
    "ajs.datepicker.localisations.month-names.june": "Zercladur",
    "ajs.datepicker.localisations.month-names.july": "Fanadur",
    "ajs.datepicker.localisations.month-names.august": "Avust",
    "ajs.datepicker.localisations.month-names.september": "Settember",
    "ajs.datepicker.localisations.month-names.october": "October",
    "ajs.datepicker.localisations.month-names.november": "November",
    "ajs.datepicker.localisations.month-names.december": "December",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": null
}